<!DOCTYPE html>
<html>
    <head>
        <title>Chill Out Restaurant</title>
        <link rel="stylesheet" href="style.css"/>
        <style>
             #headerMainDiv{
                background-image:url("images/fire3.gif");
                height: 500px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            body{
                text-align:center;
            }
            #img{
                float:right;
            }
            .aboutText{
                padding:10px;
                height:120px;
                overflow:scroll;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="headerMainDiv">
                <img id="logoimg" src="images/Clogo.png" width=100 height=100/>
                <nav class="headerNavBar">
                    <a href="index.html" class="navItems" id="home">HOME</a>
                    <a href="menu.html" class="navItems">MENU</a>
                    <a href="gallery.html" class="navItems">GALLERY</a>
                    <a href="liveCounters.html" class="navItems">LIVE COUNTERS</a>
                    <a href="franchise.html" class="navItems">FRANCHISE</a>
                    <a href="bookTable.html" class="navItems">BOOK A TABLE</a>
                </nav>
                <p id="text">Come Let's Chill Out</p>                 
            </div>                           
        </header>
        <main>
            <div class="redbg">
                <span>About Us</span>
            </div>

            <section>
                <div class="aboutText">
                    <img id="img" src="images/Clogo.png" width=300 height=300/>
                <p>Are you looking for the best buffet or Chill Out restaurant in town? We have 
                    delighted over half a million customers since our launch in 2015.</p>

                    <p>With over 100 dishes on the menu, live grill on the table, and multiple live 
                        counters, Coal Barbecues is the perfect place to celebrate your special occasion.
                         Be it an office team outing, birthday or anniversary celebration, or a reunion 
                         with your friends after a long time, our staff are waiting to help to make your 
                         day magical one.</p>
                    
                    <p>Vegan diet or paleo diet, picky eater or marathon eater, our menu features a global 
                    cuisine with special focus on dishes from Indian, American, Mediterranean and South 
                    East Asian regions. With a live grill on every table, you can barbecue the 
                    partly-cooked vegetables and meats to exactly to the way you like it. We also have 
                    a wide variety of live counters, from main course to desserts, all designed to 
                    delight you. Our trained chefs at every live counter are there to make each dish 
                    suit to your exact taste and preferences.</p>
                </div>
            </section>
        </main>
    </body>
</html>